# testy

./: DOKUMENTASI.md  Dockerfile  MOBILE_API_PROMPT.md  composer.json  index.html  package-lock.json  struktur.md
.github/: copilot-instructions.md
app/Channels/: BrevoChannel.php
app/Exports/: BookingExport.php
app/Models/: Asset.php  Booking.php  Notification.php  Payment.php  PersonalAccessToken.php  Rating.php  User.php  Vehicle.php
app/Notifications/: VerifyEmailNotification.php
app/Providers/: AppServiceProvider.php
app/Services/: BookingService.php  CloudinaryService.php  FcmService.php
bootstrap/: app.php
config/: cors.php  database.php  midtrans.php  sanctum.php  services.php
pentingaja/: JSON_RESPONSE_EXAMPLES.md  README.md  composer.json
pentingaja/android/app/: build.gradle
pentingaja/android/app/src/main/java/com/beningrental/app/adapter/: VehicleAdapter.java
pentingaja/android/app/src/main/java/com/beningrental/app/api/: ApiService.java  RetrofitClient.java
pentingaja/android/app/src/main/java/com/beningrental/app/model/: Booking.java  User.java  Vehicle.java
pentingaja/android/app/src/main/java/com/beningrental/app/model/request/: BookingRequest.java  LoginRequest.java  RegisterRequest.java
pentingaja/android/app/src/main/java/com/beningrental/app/model/response/: AuthResponse.java  BaseResponse.java  BookingListResponse.java  BookingResponse.java  DashboardResponse.java  VehicleListResponse.java  VehicleResponse.java
pentingaja/android/app/src/main/java/com/beningrental/app/ui/auth/: LoginActivity.java
pentingaja/android/app/src/main/java/com/beningrental/app/ui/booking/: CreateBookingActivity.java
pentingaja/android/app/src/main/java/com/beningrental/app/ui/vehicle/: VehicleListActivity.java
pentingaja/android/app/src/main/java/com/beningrental/app/utils/: SessionManager.java
public/: .htaccess
routes/: api.php  console.php  web.php
ya/: api.php
(+188 files in other folders)
